<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:layout_gravity="center"
        android:layout_marginTop="350px"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANGKA PERTAMA"
        android:layout_below="@id/tvHasil"
        android:layout_marginTop="100px"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/editText"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:inputType="number"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANGKA KEDUA"
        android:layout_below="@id/tvHasil"
        android:layout_marginTop="100px"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/editText2"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:inputType="number"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btjumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btjumlah2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btjumlah3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btjumlah4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>